# DroneFlight - DroneFlight job file

description "Drone Flight runtime"
author "Dustin Story <dustin.story@gmail.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [!2345]

# Automatically restart process if crashed
respawn

# Start the process
exec DroneFlight
